# API Configuration
# NEXT_PUBLIC_API_BASE_URL=https://ikook-staging-cd26d75d9ce0.herokuapp.com
# NEXT_PUBLIC_API_BASE_URL=https://ikook-prod-9c50f663a33f.herokuapp.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_APP_ENV=development